#!/bin/sh
mkdir -p output_spoc/TOI1641; isoclassify run grid TOI1641 --outdir output_spoc/TOI1641 --csv tess_spoc_candidates_isocl.csv --plot save-png &> output_spoc/TOI1641/output.log
mkdir -p output_spoc/TOI1715; isoclassify run grid TOI1715 --outdir output_spoc/TOI1715 --csv tess_spoc_candidates_isocl.csv --plot save-png &> output_spoc/TOI1715/output.log
mkdir -p output_spoc/TOI412; isoclassify run grid TOI412 --outdir output_spoc/TOI412 --csv tess_spoc_candidates_isocl.csv --plot save-png &> output_spoc/TOI412/output.log
mkdir -p output_spoc/TOI464; isoclassify run grid TOI464 --outdir output_spoc/TOI464 --csv tess_spoc_candidates_isocl.csv --plot save-png &> output_spoc/TOI464/output.log
mkdir -p output_spoc/TOI476; isoclassify run grid TOI476 --outdir output_spoc/TOI476 --csv tess_spoc_candidates_isocl.csv --plot save-png &> output_spoc/TOI476/output.log
mkdir -p output_spoc/TOI525; isoclassify run grid TOI525 --outdir output_spoc/TOI525 --csv tess_spoc_candidates_isocl.csv --plot save-png &> output_spoc/TOI525/output.log
mkdir -p output_spoc/TOI527; isoclassify run grid TOI527 --outdir output_spoc/TOI527 --csv tess_spoc_candidates_isocl.csv --plot save-png &> output_spoc/TOI527/output.log
mkdir -p output_spoc/TOI503; isoclassify run grid TOI503 --outdir output_spoc/TOI503 --csv tess_spoc_candidates_isocl.csv --plot save-png &> output_spoc/TOI503/output.log
mkdir -p output_spoc/TOI522; isoclassify run grid TOI522 --outdir output_spoc/TOI522 --csv tess_spoc_candidates_isocl.csv --plot save-png &> output_spoc/TOI522/output.log
mkdir -p output_spoc/TOI621; isoclassify run grid TOI621 --outdir output_spoc/TOI621 --csv tess_spoc_candidates_isocl.csv --plot save-png &> output_spoc/TOI621/output.log
mkdir -p output_spoc/TOI622; isoclassify run grid TOI622 --outdir output_spoc/TOI622 --csv tess_spoc_candidates_isocl.csv --plot save-png &> output_spoc/TOI622/output.log
mkdir -p output_spoc/TOI671; isoclassify run grid TOI671 --outdir output_spoc/TOI671 --csv tess_spoc_candidates_isocl.csv --plot save-png &> output_spoc/TOI671/output.log
mkdir -p output_spoc/TOI681; isoclassify run grid TOI681 --outdir output_spoc/TOI681 --csv tess_spoc_candidates_isocl.csv --plot save-png &> output_spoc/TOI681/output.log
mkdir -p output_spoc/TOI742; isoclassify run grid TOI742 --outdir output_spoc/TOI742 --csv tess_spoc_candidates_isocl.csv --plot save-png &> output_spoc/TOI742/output.log
mkdir -p output_spoc/TOI760; isoclassify run grid TOI760 --outdir output_spoc/TOI760 --csv tess_spoc_candidates_isocl.csv --plot save-png &> output_spoc/TOI760/output.log
mkdir -p output_spoc/TOI777; isoclassify run grid TOI777 --outdir output_spoc/TOI777 --csv tess_spoc_candidates_isocl.csv --plot save-png &> output_spoc/TOI777/output.log
mkdir -p output_spoc/TOI838; isoclassify run grid TOI838 --outdir output_spoc/TOI838 --csv tess_spoc_candidates_isocl.csv --plot save-png &> output_spoc/TOI838/output.log
mkdir -p output_spoc/TOI710; isoclassify run grid TOI710 --outdir output_spoc/TOI710 --csv tess_spoc_candidates_isocl.csv --plot save-png &> output_spoc/TOI710/output.log
mkdir -p output_spoc/TOI709; isoclassify run grid TOI709 --outdir output_spoc/TOI709 --csv tess_spoc_candidates_isocl.csv --plot save-png &> output_spoc/TOI709/output.log
mkdir -p output_spoc/TOI817; isoclassify run grid TOI817 --outdir output_spoc/TOI817 --csv tess_spoc_candidates_isocl.csv --plot save-png &> output_spoc/TOI817/output.log
mkdir -p output_spoc/TOI1228; isoclassify run grid TOI1228 --outdir output_spoc/TOI1228 --csv tess_spoc_candidates_isocl.csv --plot save-png &> output_spoc/TOI1228/output.log
mkdir -p output_spoc/TOI901; isoclassify run grid TOI901 --outdir output_spoc/TOI901 --csv tess_spoc_candidates_isocl.csv --plot save-png &> output_spoc/TOI901/output.log
mkdir -p output_spoc/TOI902; isoclassify run grid TOI902 --outdir output_spoc/TOI902 --csv tess_spoc_candidates_isocl.csv --plot save-png &> output_spoc/TOI902/output.log
mkdir -p output_spoc/TOI1414; isoclassify run grid TOI1414 --outdir output_spoc/TOI1414 --csv tess_spoc_candidates_isocl.csv --plot save-png &> output_spoc/TOI1414/output.log
mkdir -p output_spoc/TOI1417; isoclassify run grid TOI1417 --outdir output_spoc/TOI1417 --csv tess_spoc_candidates_isocl.csv --plot save-png &> output_spoc/TOI1417/output.log
mkdir -p output_spoc/TOI1431; isoclassify run grid TOI1431 --outdir output_spoc/TOI1431 --csv tess_spoc_candidates_isocl.csv --plot save-png &> output_spoc/TOI1431/output.log
mkdir -p output_spoc/TOI2143; isoclassify run grid TOI2143 --outdir output_spoc/TOI2143 --csv tess_spoc_candidates_isocl.csv --plot save-png &> output_spoc/TOI2143/output.log
